<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div>
        <p>Sites</p>
        <input name="domain" type="text" placeholder="domain" value="127.0.0.1:3000"/>
        <input name="tags" type="text" placeholder="#tag1#tag2#etc." value="#tag1"/>
        <label><input name="enable" type="checkbox" checked/> enable</label>
        <br/>
        <br/>
        <button class="add" data-type="sites">add</button>
    </div>
    <div>
        <p>Pages</p>
        <input name="domain" type="text" placeholder="domain" value="127.0.0.1:3000"/>
        <input name="url" type="text" placeholder="url" value="/"/>
        <input name="body" type="text" placeholder="body" value="hello world"/>
        <input name="tags" type="text" placeholder="#tag1#tag2#etc." value="#tag2"/>
        <label><input name="enable" type="checkbox" checked/> enable</label>
        <br/>
        <br/>
        <button class="add" data-type="pages">add</button>
    </div>
    <div>
        <p>Scripts</p>
        <input name="body" type="text" placeholder="body" value="console.log('script');"/>
        <input name="tags" type="text" placeholder="#tag1#tag2#etc." value="#tag3 #tag4"/>
        <label><input name="enable" type="checkbox" checked/> enable</label>
        <br/>
        <br/>
        <button class="add" data-type="scripts">add</button>
        <!--<button class="edit" data-type="scripts">edit</button>-->
        <!--<button class="remove" data-type="scripts">remove</button>-->
    </div>
    <!--<div>-->
        <!--<p>Users</p>-->
        <!--<input name="name" type="text" placeholder="name"/>-->
        <!--<input name="userState" type="text" placeholder="state"/>-->
        <!--<input name="smth" type="text" placeholder="smth"/>-->
        <!--<input class="search" name="search" type="text" placeholder="search"/>-->
        <!--<br/>-->
        <!--<br/>-->
        <!--<button class="add" data-type="users">add</button>-->
        <!--<button class="edit" data-type="users">edit</button>-->
        <!--<button class="remove" data-type="users">remove</button>-->
    <!--</div>-->
    <style>
        button {
            cursor: pointer;
        }
        .search {
            background: aliceblue;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io('http://localhost:3000');

        var addBtns = document.getElementsByClassName('add');
//        var editBtns = document.getElementsByClassName('edit');
//        var rmBtns = document.getElementsByClassName('remove');

        var q = addBtns.length;
        while (q--) addBtns[q].addEventListener('click', add);

//        var j = editBtns.length;
//        while (j--) editBtns[j].addEventListener('click', edit);
//
//        var i = rmBtns.length;
//        while (i--) rmBtns[i].addEventListener('click', rm);

        function add(e) {
            var type = e.target.getAttribute('data-type');
            var inputs = e.target.parentNode.getElementsByTagName('input');
            var body = {};

            Array.prototype.forEach.call(inputs, function(input) {
                var name = input.getAttribute('name');

                switch (name) {
                    case 'enable':
                        body[name] = input.checked;
                        break;
                    case 'tags':
                        body[name] = input.value.trim().split('#').slice(1);
                        break;
                    default :
                        body[name] = input.value;
                        break;
                }
            });

            socket.emit('add', {
                type: type,
                body: body
            });
        }
        function edit(e) {
            var type = e.target.getAttribute('data-type');
            var inputs = e.target.parentNode.getElementsByTagName('input');
            var search = e.target.parentNode.getElementsByClassName('search')[0];
            var body = [];
            var searchObj = {};
            var changesObj = {};

            var propName = search.value.slice(0, search.value.indexOf(':'));
            searchObj[propName] = search.value.slice(search.value.indexOf(':'));

            Array.prototype.forEach.call(inputs, function(input) {
                changesObj[input.getAttribute('name')] = input.value;
            });

            body.push(searchObj);
            body.push(changesObj);

            socket.emit('edit', {
                type: type,
                body: body
            });
        }
        function rm(e) {
            var type = e.target.getAttribute('data-type');
            var search = e.target.parentNode.getElementsByClassName('search')[0];
            var body = {};

            var propName = search.value.slice(0, search.value.indexOf(':'));
            body[propName] = search.value.slice(search.value.indexOf(':') + 1);

            socket.emit('rm', {
                type: type,
                body: body
            });
        }
        function cd(data, type, command) {
            if (!command) return data.type === type || ~type.indexOf(data.type);
            return (data.type === type || ~type.indexOf(data.type)) && (data.command === command) || ~command.indexOf(data.command);
        }

        socket.on('success', function (data) {
            if (!cd(data, ['sites', 'pages', 'scripts'], 'add')) return;
            console.log('success');
            console.log(JSON.stringify(data));
        });
        socket.on('fail', function (data) {
            if (!cd(data, ['sites', 'pages', 'scripts'], 'add')) return;
            console.log('fail');
            console.log(JSON.stringify(data));
        });
    </script>
</body>
</html>